# recsys2020

./: README.md
GFAR_java/: pom.xml
GFAR_java/src/main/java/gfar/: AggregateRecommedations.java  FairnessCollectResults.java  GenerateIndividualRecommendations.java  RunGFAR.java  RunGreedyAlgorithms.java  testpath.java
GFAR_java/src/main/java/gfar/aggregation/: AbstractAggregationStrategy.java  AggregationStrategy.java  AverageScoreAggregationStrategy.java  FairnessAggregationStrategy.java  LeastMiseryAggregationStrategy.java  MaxSatisfactionAggStrategy.java  XPO.java
GFAR_java/src/main/java/gfar/metrics/: DiscountedFirstHit.java  DiscountedFirstHitFairness.java  NDCGGroup.java  NDCGGroupFairness.java  RecallGroup.java  RecallGroupFairness.java  ZeroRecallGroupFairness.java
GFAR_java/src/main/java/gfar/rerank/: AlphaGFAR.java  EFGreedy.java  GFAR.java  GFARAspectModel.java  GFARIntentModel.java  GreedyLM.java  GreedyVar.java  GroupAspectModel.java  GroupIntentModel.java  SPGreedy.java
GFAR_java/src/main/java/gfar/util/: GFARPreferenceReader.java
GFAR_java/src/main/java/mf/: MFALSFactorizer.java  MFFactorizer.java
GFAR_python/: create_group.py  kgrec_dataset.py  movielens.py
